<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Punto de Venta</title>
        <link
            rel="icon"
            href="../assets/1486506254-market-open-shopping-commerce-shop-store_81447.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="mision.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="nav-container">
            <nav class="nav-menu">
                <ul>
                    <li>
                        <img
                            class="logo"
                            src="../../imgs/youpangsta-logo3-removebg-preview.png"
                            alt=""
                        />
                    </li>
                    <li>
                        <a href="../../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="../products/products.html">Productos</a>
                    </li>
                    <li>
                        <a href="#">Mision</a>
                    </li>
                    <li>
                        <a href="../about-us/about-us.html">¿Quiénes somos?</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header">
            <h1>Mision</h1>
            <p>
                En Youpangsta, nuestra misión es ofrecer opciones deliciosas y
                nutritivas de comida saludable que mejoren la calidad de vida de
                nuestros clientes. Nos comprometemos a proporcionar alimentos
                frescos, de alta calidad y a promover una alimentación
                balanceada y consciente.
            </p>
            <h1>Vision</h1>
            <p>
                Nuestra visión es ser líderes en el mercado de alimentos
                saludables, reconocidos por nuestra calidad, innovación y
                compromiso con la salud y el bienestar de nuestros clientes. Nos
                esforzamos por expandirnos nacional e internacionalmente,
                llevando nuestros productos a nuevos mercados y contribuyendo a
                un mundo más saludable.
            </p>
            <h1>Historia</h1>
            <p>
                Youpangsta fue fundada con la visión de ofrecer alternativas
                saludables y deliciosas en el mercado de alimentos. Desde
                nuestros humildes comienzos, hemos crecido hasta convertirnos en
                una empresa reconocida por nuestra calidad y compromiso con la
                salud. Seguimos creciendo y expandiéndonos, manteniendo siempre
                nuestro enfoque en ofrecer productos de la más alta calidad.
            </p>
            <div class="socios">
                <h1>Nosotros</h1>
                <div class="socios-card">
                    <h4>Fundador:</h4>
                    <p>Ricardo Gonzalez Becerra</p>
                    <i class='bx bxs-user-circle' ></i>
                    <h6>Empresa:</h6>
                    <p>UVM</p>
                    <a href="https://uvm.mx/?trackid=goosrcarpaonbrn&&utm_term=uvm&utm_campaign=aw_do_sem_brn_1kwd_uvm&utm_source=adwords&utm_medium=ppc&hsa_acc=6702114222&hsa_cam=239871904&hsa_grp=61484163259&hsa_ad=435691914846&hsa_src=g&hsa_tgt=kwd-38633741&hsa_kw=uvm&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjw5cOwBhCiARIsAJ5njuaUMg0huF6ONzPNxDEDEZNuZ8BBMvd3AcjVqMdAL59EEDyJst9MB4UaAjR5EALw_wcB&gclsrc=aw.ds">UVM</a>
                </div>
                <div class="socios-card">
                    <h4>Socio:</h4>
                    <p>Juan Jose Trejo Cortes</p>
                    <i class='bx bxs-user-circle' ></i>
                    <h6>Empresa:</h6>
                    <p>UVM</p>
                    <a href="https://uvm.mx/?trackid=goosrcarpaonbrn&&utm_term=uvm&utm_campaign=aw_do_sem_brn_1kwd_uvm&utm_source=adwords&utm_medium=ppc&hsa_acc=6702114222&hsa_cam=239871904&hsa_grp=61484163259&hsa_ad=435691914846&hsa_src=g&hsa_tgt=kwd-38633741&hsa_kw=uvm&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjw5cOwBhCiARIsAJ5njuaUMg0huF6ONzPNxDEDEZNuZ8BBMvd3AcjVqMdAL59EEDyJst9MB4UaAjR5EALw_wcB&gclsrc=aw.ds">UVM</a>
                </div>
                <div class="socios-card">
                    <h4>Socio:</h4>
                    <p>Mario Castro Mauries</p>
                    <i class='bx bxs-user-circle' ></i>
                    <h6>Empresa:</h6>
                    <a href="https://uvm.mx/?trackid=goosrcarpaonbrn&&utm_term=uvm&utm_campaign=aw_do_sem_brn_1kwd_uvm&utm_source=adwords&utm_medium=ppc&hsa_acc=6702114222&hsa_cam=239871904&hsa_grp=61484163259&hsa_ad=435691914846&hsa_src=g&hsa_tgt=kwd-38633741&hsa_kw=uvm&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjw5cOwBhCiARIsAJ5njuaUMg0huF6ONzPNxDEDEZNuZ8BBMvd3AcjVqMdAL59EEDyJst9MB4UaAjR5EALw_wcB&gclsrc=aw.ds">UVM</a>
                </div>
            </div>
            
        </div>
    </body>
</html>
