*{
    padding: 0px;
    margin: 0px;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #fff;
}



/* Navgacion */
.nav-container {
    height: 120px;  /* porque esto no sruge efecto??????? */
    background-color: #f6d365; /* Cambia el fondo */
    display: flex; /* Cambia a un diseño de flexbox para centrar el texto verticalmente */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}


.nav-menu ul{
    margin-left: 250px;
}

.nav-menu a {
    bottom: 30px;
    margin-left: 40px;
    transition: color 0.3s, background-color 0.3s; /* Aplica transición a color y fondo */

    color: #767676;
    font-size: 22px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}

/* Efecto hover en los enlaces */
.nav-menu a:hover {
    color: #fff; /* Cambia el color del texto */
    /* box-shadow: f6d365; Cambia el fondo */
}


.nav-menu #app-title{
    position: relative;
    left: -120px;  /*Porque esto no funciona?<----*/
    top: 0px;
    font-weight: 800;
    font-size: 30px;
}

.nav-menu li{
    display: inline;
}

.logo{
    position: absolute;
    width: 24%;
    top: 8px;
    left: 50px;
}












.nav-menu ul {
    list-style: none; /* Elimina los puntos de la lista */
}

.nav-menu li {
    margin-right: 20px; /* Espaciado entre elementos */
}








/* Estilos para la sección de Misión */
.header {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.header p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Estilos para los títulos de sección */
.header h1:not(:first-child) {
    margin-top: 40px;
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
}




/* Estilos para las cartas de cada socio */
.socios {
    display: flex;
    display: inline;
}

.socios-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.socios-card h4 {
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
}

.socios-card p {
    color: #666;
    margin-bottom: 15px;
}

.socios-card i {
    font-size: 40px;
    color: #2481ff;
    margin-top: 15px;
}



/* Responsive html */
@media(min-width:768px){
    .nav-menu{
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
}