<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Punto de Venta</title>
        <link
            rel="icon"
            href="../assets/1486506254-market-open-shopping-commerce-shop-store_81447.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="nav-container">
            <nav class="nav-menu">
                <ul>
                    <li>
                        <img
                            class="logo"
                            src="./imgs/youpangsta-logo3-removebg-preview.png"
                            alt=""
                        />
                    </li>
                    <li>
                        <a id="btnInicio" href="#">Inicio</a>
                    </li>
                    <li>
                        <a id="btnProductos" href="./public/products/products.html"
                            >Productos</a
                        >
                    </li>
                    <li>
                        <a id="btnMision" href="./public/mision/mision.html">Mision</a>
                    </li>
                    <li>
                        <a id="btnAbout-us" href="./public/about-us/about-us.html"
                            >¿Quiénes somos?</a
                        >
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header">
            <div class="body-container">
                <h1>A que nos dedicamos</h1>
                <p>
                    youpangsta es una empresa dedicada al comercio de comida
                    saludable, enfocada en ofrecer opciones deliciosas y nutritivas
                    para mejorar tu estilo de vida. Nuestro compromiso es
                    proporcionar alimentos frescos y de alta calidad que promuevan
                    una alimentación balanceada y consciente.
                </p>
            </div>

            <div class="body-container">
                <h1>Tipo de giro: Alimentación saludable.</h1>
                <p>
                    Ámbito: Nacional e internacional. Nos esforzamos por llevar
                    nuestros productos a diversos lugares, tanto dentro de nuestro
                    país como a nivel internacional, para que más personas puedan
                    disfrutar de una alimentación saludable y deliciosa.
                </p>
            </div>

            <div class="body-container">
                <h1>Donde nos ubicamos?</h1>
                <p>Av. Dr. Gustavo Baz 193B, El Mirador, 54080 Tlalnepantla, Méx.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15042.598567097933!2d-99.21679232963115!3d19.513703769505238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d202c99d322ef5%3A0x86658098f9093954!2sTacos%20el%20Fog%C3%B3n!5e0!3m2!1ses-419!2smx!4v1712349056274!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


        </div>
        <div class="footer-div">
            <footer>
                <ul>
                    <li>Contactanos:</li>
                    <ul>
                        <li>
                            Email: youpangsta@gmail.com.mx
                        </li>
                        <li>
                            Telefono: +52 55 6978 4479
                        </li>
                        <li>
                            Ubicacion: Av. Dr. Gustavo Baz 193B, El Mirador, 54080 Tlalnepantla, Méx.
                        </li>
                    </ul>
                </ul>
            </footer>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
