*{
    padding: 0px;
    margin: 0px;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #fff;
}



/* Navgacion */
.nav-container {
    height: 120px;  /* porque esto no sruge efecto??????? */
    background-color: #f6d365; /* Cambia el fondo */
    display: flex; /* Cambia a un diseño de flexbox para centrar el texto verticalmente */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}


.nav-menu ul{
    margin-left: 250px;
}

.nav-menu a {
    bottom: 30px;
    margin-left: 40px;
    transition: color 0.3s, background-color 0.3s; /* Aplica transición a color y fondo */

    color: #767676;
    font-size: 22px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}

/* Efecto hover en los enlaces */
.nav-menu a:hover {
    color: #fff; /* Cambia el color del texto */
    /* box-shadow: f6d365; Cambia el fondo */
}


.nav-menu #app-title{
    position: relative;
    left: -120px;  /*Porque esto no funciona?<----*/
    top: 0px;
    font-weight: 800;
    font-size: 30px;
}

.nav-menu li{
    display: inline;
}

.logo{
    position: absolute;
    width: 24%;
    top: 8px;
    left: 50px;
}












.nav-menu ul {
    list-style: none; /* Elimina los puntos de la lista */
}

.nav-menu li {
    margin-right: 20px; /* Espaciado entre elementos */
}



/* Estilos para el contenido */
.header {
    padding: 20px;
    text-align: center;
}

.footer-div {
    background-color: #2481FF;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-div ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-div ul li {
    margin-bottom: 10px;
}


/* Estilos para el contenido principal */
.body-container {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 40px;
}

.body-container h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.body-container p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
}

/* Estilos para la sección de ubicación */
.location-section {
    background-color: #f6d365;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.location-section h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.location-section p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Estilos para el mapa */
.map-container {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 300px;
    border: none;
}



/* Responsive html */
@media(min-width:768px){
    .nav-menu{
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
}