<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Punto de Venta</title>
        <link
            rel="icon"
            href="../assets/1486506254-market-open-shopping-commerce-shop-store_81447.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="about-us.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="nav-container">
            <nav class="nav-menu">
                <ul>
                    <li>
                        <img
                            class="logo"
                            src="../../imgs/youpangsta-logo3-removebg-preview.png"
                            alt=""
                        />
                    </li>
                    <li>
                        <a href="../../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="../products/products.html">Productos</a>
                    </li>
                    <li>
                        <a href="../mision/mision.html">Mision</a>
                    </li>
                    <li>
                        <a href="#">¿Quiénes somos?</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header">
            <h1>¿Quiénes somos?</h1>
            <h5>TE HABLAMOS DE NOSOTROS</h5>
            <div class="container">
                <p>
                    En Youpangsta, somos un equipo apasionado por la comida
                    saludable y el bienestar. Nos dedicamos a ofrecer productos
                    de la más alta calidad, elaborados con ingredientes frescos
                    y naturales. Nos esforzamos por inspirar a otros a llevar un
                    estilo de vida saludable, ofreciendo opciones deliciosas y
                    nutritivas para disfrutar todos los días.
                </p>
                <p>
                    <strong>Me llamo Ricardo Gonzalez Becerra,</strong> director
                    de la empresa Youpangsta. Con una experiencia de 8 semestres
                    que he cursado en la carrera de Ingeniería en Sistemas
                    Computacionales en la Universidad del Valle de México (UVM)
                    4 años, mi meta es liderar un equipo innovador que promueva
                    la salud y el bienestar a través de la comida saludable.
                </p>
                <p>
                    ¡Conóceme más
                    <a
                        href="https://www.linkedin.com/in/ricardo-gonzalez-becerra-59736b2b7/"
                        >aquí</a
                    >!
                </p>
                <img src="../../imgs/foto-perfil.png" alt="Foto del director" />
            </div>
        </div>
    </body>
</html>
