*{
    padding: 0px;
    margin: 0px;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #fff;
}



/* Navgacion */
.nav-container {
    height: 120px;  /* porque esto no sruge efecto??????? */
    background-color: #f6d365; /* Cambia el fondo */
    display: flex; /* Cambia a un diseño de flexbox para centrar el texto verticalmente */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}


.nav-menu ul{
    margin-left: 250px;
}

.nav-menu a {
    bottom: 30px;
    margin-left: 40px;
    transition: color 0.3s, background-color 0.3s; /* Aplica transición a color y fondo */

    color: #767676;
    font-size: 22px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}

/* Efecto hover en los enlaces */
.nav-menu a:hover {
    color: #fff; /* Cambia el color del texto */
    /* box-shadow: f6d365; Cambia el fondo */
}


.nav-menu #app-title{
    position: relative;
    left: -120px;  /*Porque esto no funciona?<----*/
    top: 0px;
    font-weight: 800;
    font-size: 30px;
}

.nav-menu li{
    display: inline;
}

.logo{
    position: absolute;
    width: 24%;
    top: 8px;
    left: 50px;
}












.nav-menu ul {
    list-style: none; /* Elimina los puntos de la lista */
}

.nav-menu li {
    margin-right: 20px; /* Espaciado entre elementos */
}






/* Estilos para las tarjetas de comida */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.content {
    width: 300px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    cursor: pointer;
}

.content:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

/* Establecer una altura fija para las imágenes */
.content img {
    width: 100%;
    height: 200px; /* Altura deseada */
    object-fit: cover; /* Ajustar la imagen manteniendo la proporción */
    border-radius: 8px;
    margin-bottom: 10px;
}


.content h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.content h6 {
    color: #4CAF50;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.content p {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}


.content ul {
    list-style: none;
}

.content ul li {
    display: inline-block; /* Mostrar elementos en línea */
    margin-right: 5px; /* Espaciado entre elementos */
}


.content ul .bxs-star {
    font-size: 16px; /* Tamaño de los iconos */
    color: #FFD700; /* Color de las estrellas */
}

.about-product {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.nutrientes {
    flex: 1;
    text-align: center;
}

.nutrientes h6 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.nutrientes p {
    font-size: 12px;
    color: #888;
}

.btnCarrito {
    border: none;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.btnCarrito:hover {
    background-color: #45a049;
}



/* Responsive html */
@media(min-width:768px){
    .nav-menu{
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
}