<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Punto de Venta</title>
        <link
            rel="icon"
            href="../assets/1486506254-market-open-shopping-commerce-shop-store_81447.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="products.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="nav-container">
            <nav class="nav-menu">
                <ul>
                    <li>
                        <img
                            class="logo"
                            src="../../imgs/youpangsta-logo3-removebg-preview.png"
                            alt=""
                        />
                    </li>
                    <li>
                        <a href="../../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Productos</a>
                    </li>
                    <li>
                        <a href="../mision/mision.html">Mision</a>
                    </li>
                    <li>
                        <a href="../about-us/about-us.html">¿Quiénes somos?</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1>Nuestros productos</h1>
        <div class="gallery">
            <div class="content">
                <img src="../../imgs/chilaquiles-verdes.png" alt="" srcset="">
                <h4>Chilaquiles Verdes</h4>
                <h6>$126.00</h6>
                <p>(260g)</p>
                <ul>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                </ul>
                <div class="about-product">
                    <div class="nutrientes">
                        <h6>379</h6>
                        <p>Kilocalorias</p>
                    </div>
                    <div class="nutrientes">
                        <h6>30g</h6>
                        <p>Proteinas</p>
                    </div>
                    <div class="nutrientes">
                        <h6>51g</h6>
                        <p>Carbohidratos</p>
                    </div>
                    <div class="nutrientes">
                        <h6>28g</h6>
                        <p>Grasas</p>
                    </div>
                </div>
                <button class="btnCarrito">Agregar al carrito</button>
            </div>
            <div class="content">
                <img src="../../imgs/tacos-dorados.png" alt="" srcset="">
                <h4>Tacos dorados</h4>
                <h6>$140.00</h6>
                <p>(220g)</p>
                <ul>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                </ul>
                <div class="about-product">
                    <div class="nutrientes">
                        <h6>390</h6>
                        <p>Kilocalorias</p>
                    </div>
                    <div class="nutrientes">
                        <h6>22g</h6>
                        <p>Proteinas</p>
                    </div>
                    <div class="nutrientes">
                        <h6>35g</h6>
                        <p>Carbohidratos</p>
                    </div>
                    <div class="nutrientes">
                        <h6>30g</h6>
                        <p>Grasas</p>
                    </div>
                </div>
                <button class="btnCarrito">Agregar al carrito</button>
            </div>
            <div class="content">
                <img src="../../imgs/pozole.png" alt="" srcset="">
                <h4>Pozole rojo</h4>
                <h6>$346.00</h6>
                <p>(420g)</p>
                <ul>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                </ul>
                <div class="about-product">
                    <div class="nutrientes">
                        <h6>1030</h6>
                        <p>Kilocalorias</p>
                    </div>
                    <div class="nutrientes">
                        <h6>24g</h6>
                        <p>Proteinas</p>
                    </div>
                    <div class="nutrientes">
                        <h6>30g</h6>
                        <p>Carbohidratos</p>
                    </div>
                    <div class="nutrientes">
                        <h6>77g</h6>
                        <p>Grasas</p>
                    </div>
                </div>
                <button class="btnCarrito">Agregar al carrito</button>
            </div>
            <div class="content">
                <img src="../../imgs/avena.png" alt="" srcset="">
                <h4>Avena con frutas</h4>
                <h6>$99.00</h6>
                <p>(120g)</p>
                <ul>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                </ul>
                <div class="about-product">
                    <div class="nutrientes">
                        <h6>210</h6>
                        <p>Kilocalorias</p>
                    </div>
                    <div class="nutrientes">
                        <h6>43g</h6>
                        <p>Proteinas</p>
                    </div>
                    <div class="nutrientes">
                        <h6>100g</h6>
                        <p>Carbohidratos</p>
                    </div>
                    <div class="nutrientes">
                        <h6>7g</h6>
                        <p>Grasas</p>
                    </div>
                </div>
                <button class="btnCarrito">Agregar al carrito</button>
            </div>
            <div class="content">
                <img src="../../imgs/hotcakes.png" alt="" srcset="">
                <h4>Hotcakes</h4>
                <h6>$160.00</h6>
                <p>(270g)</p>
                <ul>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                </ul>
                <div class="about-product">
                    <div class="nutrientes">
                        <h6>379</h6>
                        <p>Kilocalorias</p>
                    </div>
                    <div class="nutrientes">
                        <h6>30g</h6>
                        <p>Proteinas</p>
                    </div>
                    <div class="nutrientes">
                        <h6>51g</h6>
                        <p>Carbohidratos</p>
                    </div>
                    <div class="nutrientes">
                        <h6>28g</h6>
                        <p>Grasas</p>
                    </div>
                </div>
                <button class="btnCarrito">Agregar al carrito</button>
            </div>
            <div class="content">
                <img src="../../imgs/hotcakes.png" alt="" srcset="">
                <h4>Hotcakes</h4>
                <h6>$160.00</h6>
                <p>(270g)</p>
                <ul>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                </ul>
                <div class="about-product">
                    <div class="nutrientes">
                        <h6>379</h6>
                        <p>Kilocalorias</p>
                    </div>
                    <div class="nutrientes">
                        <h6>30g</h6>
                        <p>Proteinas</p>
                    </div>
                    <div class="nutrientes">
                        <h6>51g</h6>
                        <p>Carbohidratos</p>
                    </div>
                    <div class="nutrientes">
                        <h6>28g</h6>
                        <p>Grasas</p>
                    </div>
                </div>
                <button class="btnCarrito">Agregar al carrito</button>
            </div>
            <div class="content">
                <img src="../../imgs/ramen-pollo.png" alt="" srcset="">
                <h4>Ramen de pollo</h4>
                <h6>$213.00</h6>
                <p>(584g)</p>
                <ul>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                </ul>
                <div class="about-product">
                    <div class="nutrientes">
                        <h6>584</h6>
                        <p>Kilocalorias</p>
                    </div>
                    <div class="nutrientes">
                        <h6>22g</h6>
                        <p>Proteinas</p>
                    </div>
                    <div class="nutrientes">
                        <h6>91g</h6>
                        <p>Carbohidratos</p>
                    </div>
                    <div class="nutrientes">
                        <h6>14g</h6>
                        <p>Grasas</p>
                    </div>
                </div>
                <button class="btnCarrito">Agregar al carrito</button>
            </div>
            <div class="content">
                <img src="../../imgs/hamburger.png" alt="" srcset="">
                <h4>Hamburguesa</h4>
                <h6>$260.00</h6>
                <p>(280g)</p>
                <ul>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                </ul>
                <div class="about-product">
                    <div class="nutrientes">
                        <h6>379</h6>
                        <p>Kilocalorias</p>
                    </div>
                    <div class="nutrientes">
                        <h6>30g</h6>
                        <p>Proteinas</p>
                    </div>
                    <div class="nutrientes">
                        <h6>51g</h6>
                        <p>Carbohidratos</p>
                    </div>
                    <div class="nutrientes">
                        <h6>28g</h6>
                        <p>Grasas</p>
                    </div>
                </div>
                <button class="btnCarrito">Agregar al carrito</button>
            </div> <!--content-->
            <div class="content">
                <img src="../../imgs/Plato De Papas Fritas Con Hojas.png" alt="" srcset="">
                <h4>Rlato de papas fritas</h4>
                <h6>$213.00</h6>
                <p>(584g)</p>
                <ul>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                </ul>
                <div class="about-product">
                    <div class="nutrientes">
                        <h6>584</h6>
                        <p>Kilocalorias</p>
                    </div>
                    <div class="nutrientes">
                        <h6>22g</h6>
                        <p>Proteinas</p>
                    </div>
                    <div class="nutrientes">
                        <h6>91g</h6>
                        <p>Carbohidratos</p>
                    </div>
                    <div class="nutrientes">
                        <h6>14g</h6>
                        <p>Grasas</p>
                    </div>
                </div>
                <button class="btnCarrito">Agregar al carrito</button>
            </div>
            <div class="content">
                <img src="../../imgs/hamburger.png" alt="" srcset="">
                <h4>Hamburguesa a la parrila</h4>
                <h6>$213.00</h6>
                <p>(584g)</p>
                <ul>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                    <li><i class='bx bxs-star'></i></li>
                </ul>
                <div class="about-product">
                    <div class="nutrientes">
                        <h6>584</h6>
                        <p>Kilocalorias</p>
                    </div>
                    <div class="nutrientes">
                        <h6>22g</h6>
                        <p>Proteinas</p>
                    </div>
                    <div class="nutrientes">
                        <h6>91g</h6>
                        <p>Carbohidratos</p>
                    </div>
                    <div class="nutrientes">
                        <h6>14g</h6>
                        <p>Grasas</p>
                    </div>
                </div>
                <button class="btnCarrito">Agregar al carrito</button>
            </div>
        </div> <!--gallery-->
    </body>
</html>
